
@media (min-width: 1919px) {
	
	
	
	
	
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1269px) {	  
	
.main-menu ul.navbar-nav li a{
	padding: 35px 14px;
}
.header-area.stick .main-menu ul.navbar-nav li a {
	padding: 30px 14px;
}
.intro-content {
	margin-top: -100px;
}
.header-right-link {
	/*width: 170px;*/
	margin-left: 0;
}        
.blog-meta {
	padding: 4px 10px 4px 0px;
}       
.right-side {
	padding-left: 20px;
}       
.main-menu ul.nav > li> a.pages::after {
	font-size: 12px;
	right: -2px;
}        
.layer-1 h2 {
	font-size: 42px;
	line-height: 50px;
	max-width: 530px;
	margin-bottom: 10px;
}   
.layer-2 p {
	font-size: 15px;
	line-height: 24px;
	max-width: 540px;
	margin-bottom: 20px;
}    
.feature-all {
	margin-left: 0px;
	margin-top: 0px;
}
.feature-area-2 .feature-all {
	margin-right: 0px;
}
.overview-content {
	margin-right: 0px;
}    
.overview-text h2 {
	font-size: 30px;
}    
.digital-content h4 {
	font-size: 18px;
}    
.digital-wel {
	padding: 30px 15px;
}    
.admin-type img {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}    
.blog-grid .blog-content {
	padding: 30px 10px 30px 15px;
}    
.blog-meta span {
	font-size: 13px;
	padding-right: 5px;
}    
.blog-content a h4 {
	font-size: 20px;
} 
.Reviews-content {
	margin-bottom: 15px;
	margin-left: 50px;
}    
.cha-title {
	font-size: 17px;
	padding: 0px 2px;
} 
.blog-area-2 .blog-grid .blog-content {
	padding: 30px 10px 40px 15px;
}
.quote-all {
	padding: 110px 10px 110px 15px;
}    
.post-img {
	padding-right: 10px;
}    
.marker-list li {
	font-size: 14px;
} 
.project-dec h4 {
	font-size: 18px;
	font-weight: 500;
}    
.single-well h4 {
	font-size: 22px;
}
.single-well h2 {
	font-size: 30px;
}    
.suscribe-input button {
	padding: 12px 15px;
}    
.single-member .team-img {
	width: 170px;
	height: 170px;
}    
.guest-rev {
	font-size: 14px;
}    
.guest-details {
	margin-top: 15px;
}    
.faq-area .faq-content {
	margin-left: 10px;
	padding: 40px;
}
.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
	left:-29%;
}
.clients-text {
	padding: 30px 15px;
}      
	
	
	
	
	
	
	
	
	
}




/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.logo a {
	padding: 10px 0;
}
.header-area.stick .logo a{
   padding: 10px 0; 
}
.topbar-left ul li a {
	margin-right: 10px;
}
.header-right-link {
	/*width: 156px;*/
	/*margin-left: 10px;*/
	/*padding: 20px 0px;*/
}
.header-right-link .s-menu {
	padding: 10px 10px;
	font-size: 14px;
}
.header-right-link a.main-search {
	font-size: 15px;
}
.main-menu ul.navbar-nav li a, 
.header-area.stick .main-menu ul.navbar-nav li a {
	font-size: 14px;
	padding: 30px 7px;
}
.main-menu > ul.navbar-nav >li >a::before,
.header-area.stick .main-menu > ul.navbar-nav >li >a::before {
	left: 9px;
	bottom: 25px;
}
.header-area.stick .header-right-link {
	padding: 20px 0px;
}
.bg-wrapper img {
	width: 100%;
	height: 100%;
	min-height: 490px;
	object-fit: cover;
} 
.intro-bg img {
	min-height: 490px;
}
.layer-1 h2 {
	font-size: 26px;
	line-height: 40px;
	max-width: 460px;
	margin-bottom: 10px;
}
.layer-2 p {
	font-size: 14px;
	line-height: 28px;
	max-width: 400px;
	margin-bottom: 15px;
}
.intro-content {
	margin-top: -85px;
}
.ready-btn {
	padding: 8px 10px;
} 
.well-services {
	padding: 30px 15px;
}    
.well-content h4 {
	font-size: 20px;
}    
.best-title {
	font-size: 17px;
}    
.feature-all {
	margin-left: 0px;
	margin-top: 40px;
}
.feature-area-2 .feature-all{
	margin-right: 0px;
}
.right-headline h2 {
	font-size: 26px;
	line-height: 34px;
}    
.support-services {
	display: none;
}   
.digital-wel {
	padding: 30px 15px;
}
.digital-content h4 {
	font-size: 18px;
}                
.section-headline h2 {
	font-size: 30px;
}         
.blog-meta span {
	font-size: 12px;
}    
.overview-content {
	margin-right: 0px;
}
.overview-content::after {
	left: -225px;
	top: -20px;
}
.overview-text h2 {
	font-size: 23px;
	line-height: 34px;
}
.overview-text ul {
	/*display: none;*/
}
.digital-services {
	width: 33%;
	float: left;
}
.review-head h2 {
	font-size: 25px;
	line-height: 34px;
}
.Reviews-content {
	margin-bottom: 15px;
	margin-left: 40px;
}
.single-brand-item a {
	margin: 0px 10px 30px;
	padding: 0px 5px;
}
.right-side {
	padding-left: 0px;
}
.footer-list {
	width: 100%;
	float: none;
}     
.suscribe-input input {
	width: 65%;
}
.suscribe-input button {
	font-size: 16px;
	padding: 10px 8px;
}          
.main-menu ul.nav > li> a.pages::after {
	display:none;
}    
.footer-content.logo-footer {
	margin-right: 0px;
}   
.blog-grid .blog-image>img {
	min-height: 395px;
}    
.intro-area-2 .intro-content {
	margin-top: -105px;
}    
.welcome-area-2 .well-icon {
	margin-bottom: 15px;
	display: block;
}
.welcome-area-2 .well-icon h4 {
	font-size: 18px;
}    
.tab-menu ul.nav li {
	width: 33.33%;
	padding: 0px 6px;
	margin-bottom: 20px;
}    
.cha-title {
	font-size: 18px;
}    
.machine-text h2 {
	font-size: 24px;
	line-height: 34px;
}    
.quote-all {
	padding: 110px 20px 110px 30px;
}    
.company-faq {
	margin-right: 0px;
}    
.company-faq.left-headline h2 {
	font-size: 23px;
	line-height: 34px;
}    
.ab-image {
	padding-left: 0px;
	padding-top: 0 !important;
	position: relative;
}    
.big-content {
	bottom: -100px;
}    
.header-area-2 .header-right-link {
	width: 138px;
	margin-left: 4px;
}    
.base {
	right: -60px;
	top: 16px;
}    
.top-price-inner {
	padding: 30px 30px 0px;
	margin-bottom: 70px;
}    
.top-price-inner h4 {
	font-size: 22px;
	margin-bottom: 20px;
}
.top-price-inner::after {
	border-left: 110px solid transparent;
	border-right: 110px solid transparent;
}
.top-price-inner {
	padding: 30px 30px 20px;
}
.intro-area-4 .layer-1 h2{
	font-size: 30px;
	line-height: 44px;
	max-width: 490px;
}    
.intro-area-4 .intro-content {
	margin-top: -100px;
}    
.related-post-list .recent-single-post:last-child {
	padding: 0px 0px 0px 10px;
}    
.related-post-list .recent-single-post {
	padding: 0px 10px 0px 0px;
}     
.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
	top: 109%;
	left: -25%;
}    
.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev {
	top: 109%;
	left: -40%;
}    
.self-content h4 {
	font-size: 16px;
}    
.table-list li.check {
	font-size: 14px;
}    
.breadcrumb {
	background-color: transparent;
	margin-bottom: 0;
	padding: 140px 0px 80px;
}    
.breadcrumb .section-headline h2 {
	font-size: 40px;
}    
.faq-area .faq-content {
	margin-left: 10px;
	padding: 40px 25px;
}    
.page-head-left {
	margin-right: 0px;
}    
.left-menu {
	padding: 20px 15px;
}    
.left-menu ul li a {
	font-size: 15px;
}
.down-btn {
	font-size: 14px;
}    
.down-btn i {
	margin-right: 10px;
}    
.single-page-head .clients-testi {
	padding: 30px 15px;
}    
.single-page-head .review-text p {
	font-size: 14px;
}
.new-project {
	padding: 30px 15px 40px;
}    
.project-new h4 {
	font-size: 22px;
}
.single-well h2 {
	font-size: 28px;
}
.project-dec h4 {
	font-size: 20px;
}
.project-details {
	margin-left: 0px;
}
.new-project, .project-history {
	margin-right: 10px;
	padding: 30px 15px;
}   
.project-details h3 {
	font-size: 26px;
}    
.project-details .marker-list li {
	width: 100%;
	float: none;
}    
.blog-search-option input {
	width: 75%;
}    
.recent-single-post .post-img {
	display: none;
}    
.recent-single-post .pst-content {
	padding-left:0px;
}    
.office-city {
	padding: 40px 12px 20px;
}    
.single-icon p {
	font-size: 14px;
}    
.single-icon i {
	margin-right: 10px;
}    
.contact-area .contact-form {
	margin-left: 0px;
}
.blog-grid .image-scale>img {
	min-height: 390px;
}
	
}

/* small mobile :320px. */
@media (max-width: 767px) {
/*.container {width:300px}*/
.logo {
	height: inherit;
	left: 0;
	padding: 0;
	position: absolute;
	top: 0;
	z-index: 999999;
	max-width: 130px;
}
.resty15{display: none !important;}
.logo a,
.header-two .logo a{
	padding: 0px;
}
.intro-area .bg-wrapper {
	float: none;
	width: 100%;
	height: 100%;
	min-height: 400px;
}
.bg-wrapper img {
	width: 100%;
	height: 100%;
	min-height: 420px;
	object-fit: cover;
}
.bg-wrapper img, .intro-bg img {
	max-width: 100%;
	height: auto;
}
.intro-bg img {
	background: rgba(2,14,41,0.8);
	width: 100%;
	height: 100%;
	min-height: 425px;
}
.intro-area-4 .intro-content,
.intro-content {
	margin-top: -95px;
}
.best-title {
	font-size: 17px;
}
.intro-area-4 .layer-1 h2,
.layer-1 h2 {
	font-size: 27px;
	line-height: 40px;
	margin-bottom: 30px;
}
.layer-2 p {
	display: none;
}
.ready-btn {
	padding: 10px 12px;
	font-size: 16px;
}
.slider-content .video-content {
	margin-left: 10px;
}
.slider-content .video-content a span {
	font-size: 16px;
}
.slider-content .video-play.vid-zone i {
	margin-right: 5px;
}
.section-headline h2 {
  font-size: 23px;
  line-height: 1.3;
}
.well-services {
	padding: 40px 15px;
}
.feature-area-2 .feature-all,
.feature-all {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 40px;
}    
.right-headline h2 {
	font-size: 27px;
	line-height: 36px;
}    
.over-img {
	width: 160px;
	height: 160px;
	top:20%;
}    
.overview-content {
	margin-right: 0px;
	margin-bottom: 30px;
} 
.overview-text h2 {
	font-size: 24px;
	line-height: 36px;
}    
.digital-services {
	width: 100%;
	float: none;
}    
.review-head h2 {
	font-size: 26px;
}    
.testimonial-inner {
	margin-bottom: 40px;
}
.single-brand-item a {
	margin: 0px 10px 15px;
	padding: 0px 10px;
}    
.single-brand-item {
	width: 49%;
}    
.admin-type img {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}   
.blog-content {
	padding: 30px 15px 30px 20px;
}    
.blog-meta span {
	padding-right: 5px;
}    
.blog-meta span {
	font-size: 12px;
	padding-right: 5px;
}
.blog-content a h4 {
	font-size: 20px;
	line-height: 30px;
}
.footer-content.logo-footer {
	margin-right: 0px;
}
.suscribe-input button {
	font-size: 16px;
	padding: 10px 8px;
}
.footer-content {
	margin-bottom: 40px;
	overflow: hidden;
}    
.footer-list li a {
	font-size: 14px;
}            
.last-content{
	margin-bottom: 0px;
}                            
.right-side {
	padding-left: 0px;
	margin-top: 50px;
}             
.overview-content::after {
	left: -240px;
	top: -48px;
	width: 380px;
}
.blog-area-2 .blog-grid .blog-content,
.blog-grid .blog-content {
	padding: 30px 10px 30px 20px;
}
.blog-grid .blog-image>img {
	min-height: 390px;
}    
#scrollUp {
	bottom: 180px;
}    
.slide-image {
	display: none;
}    
.welcome-area-2 .well-services {
	padding: 40px 20px;
}    
.tab-menu ul.nav li {
	width: 100%;
	padding: 0px;
	margin-bottom: 20px;
}
.machine-text h2 {
	font-size: 24px;
	line-height: 36px;
}
.quote-all {
	padding: 110px 30px 110px 30px;
}
.quote-area #contactForm input.last-part {
	margin-bottom: 20px;
}    
.left-headline h2 {
	font-size: 24px;
	line-height: 36px;
}    
.self-content {
	padding: 40px 20px 40px 20px;
} 
.self-content h4 {
	font-size: 16px;
}   
.intro-area-3 .intro-bg img {
	background: rgba(255,255,255,0.7);
}    
.ab-image {
	padding-top: 0 !important;
	padding-left: 0;
}    
.big-content {
	left: 0px;
}    
.base {
	right: -50px;
	top: 25px;
}    
.about-area-3 .overview-text {
	margin-top: 0px;
}    
.company-faq {
	margin-right: 0px;
}    
.single-sub-service {
	padding: 0px 10px;
}   
.sub-service-images {
	width: 50px;
	margin-right: 10px;
}    
.single-sub-service .sub-service-content h4 {
	font-size: 18px;
}    
.breadcrumb {
	padding: 120px 0px 80px;
}
.breadcrumb h2 {
	font-size: 34px;
	line-height: 44px;
}
.page-head-left {
	margin-right: 0px;
}    
.single-well h2 {
	font-size: 24px;
}    
.project-dec {
	padding: 30px 15px;
}    
.project-dec h4 {
	font-size: 18px;
} 
.project-history {
	padding: 30px 15px;
}    
.project-name ul li {
	font-size: 16px;
}    
.project-new h4 {
	font-size: 22px;
}    
.new-project {
	padding: 30px 20px 40px;
}    
.project-details {
	margin-left: 0px;
}    
.project-details h2 {
	font-size: 24px;
}    
.project-details .marker-list li {
	width: 100%;
	float: none;
}    
.post-img {
	padding-right: 10px;
}    
.related-post-list .recent-single-post {
	width: 100%;
	float: none;
	padding: 0px;
	margin-bottom: 30px;
}
.related-post-list .recent-single-post:last-child {
	padding:0px;
}    
.threaded-comments {
	margin-left: 15px;
}    
blockquote {
	padding: 20px 15px 40px 50px;
}
blockquote::before {
	left: 8px;
}    
.office-city {
	padding: 40px 20px 20px;
	margin-bottom: 50px;
}    
.single-icon i {
	float: none;
}    
.contact-area .contact-form {
	margin-left: 0px;
}    
.blog-grid .image-scale>img {
	min-height: 390px;
} 
.blog-area-2 .blog-grid .image-scale>img {
	position: relative;
	min-height: 190px;
	object-fit: cover;
}
	
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}   
	
	
	
	
	
	
	
	
	
}
 
