	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-001-shopping-bag:before { content: "\f100"; }
.flaticon-002-antivirus:before { content: "\f101"; }
.flaticon-003-hacker:before { content: "\f102"; }
.flaticon-004-antivirus:before { content: "\f103"; }
.flaticon-005-antivirus:before { content: "\f104"; }
.flaticon-006-secure-payment:before { content: "\f105"; }
.flaticon-007-chip:before { content: "\f106"; }
.flaticon-008-cloud:before { content: "\f107"; }
.flaticon-009-cloud:before { content: "\f108"; }
.flaticon-010-cloud:before { content: "\f109"; }
.flaticon-011-cloud:before { content: "\f10a"; }
.flaticon-012-computer:before { content: "\f10b"; }
.flaticon-013-calendar:before { content: "\f10c"; }
.flaticon-014-document:before { content: "\f10d"; }
.flaticon-015-emergency:before { content: "\f10e"; }
.flaticon-016-folder:before { content: "\f10f"; }
.flaticon-017-folder:before { content: "\f110"; }
.flaticon-018-global:before { content: "\f111"; }
.flaticon-019-global:before { content: "\f112"; }
.flaticon-020-hacker:before { content: "\f113"; }
.flaticon-021-hacker:before { content: "\f114"; }
.flaticon-022-hacker:before { content: "\f115"; }
.flaticon-023-hacker:before { content: "\f116"; }
.flaticon-024-hacker:before { content: "\f117"; }
.flaticon-025-home:before { content: "\f118"; }
.flaticon-026-internet:before { content: "\f119"; }
.flaticon-027-house:before { content: "\f11a"; }
.flaticon-028-key:before { content: "\f11b"; }
.flaticon-029-gear:before { content: "\f11c"; }
.flaticon-030-key:before { content: "\f11d"; }
.flaticon-031-key:before { content: "\f11e"; }
.flaticon-032-laptop:before { content: "\f11f"; }
.flaticon-033-laptop:before { content: "\f120"; }
.flaticon-034-laptop:before { content: "\f121"; }
.flaticon-035-laptop:before { content: "\f122"; }
.flaticon-036-lock:before { content: "\f123"; }
.flaticon-037-lock:before { content: "\f124"; }
.flaticon-038-lock:before { content: "\f125"; }
.flaticon-039-lock:before { content: "\f126"; }
.flaticon-040-malware:before { content: "\f127"; }
.flaticon-041-smartphone:before { content: "\f128"; }
.flaticon-042-page:before { content: "\f129"; }
.flaticon-043-password:before { content: "\f12a"; }
.flaticon-044-password:before { content: "\f12b"; }
.flaticon-045-password:before { content: "\f12c"; }
.flaticon-046-password:before { content: "\f12d"; }
.flaticon-047-safe:before { content: "\f12e"; }
.flaticon-048-safe:before { content: "\f12f"; }
.flaticon-049-bug:before { content: "\f130"; }
.flaticon-050-lock:before { content: "\f131"; }
.flaticon-051-webpage:before { content: "\f132"; }
.flaticon-052-secure:before { content: "\f133"; }
.flaticon-053-security-camera:before { content: "\f134"; }
.flaticon-054-server:before { content: "\f135"; }
.flaticon-055-shield:before { content: "\f136"; }
.flaticon-056-shield:before { content: "\f137"; }
.flaticon-057-shield:before { content: "\f138"; }
.flaticon-058-smartphone:before { content: "\f139"; }
.flaticon-059-shield:before { content: "\f13a"; }
.flaticon-060-webpage:before { content: "\f13b"; }
.flaticon-061-webpage:before { content: "\f13c"; }
.flaticon-062-webpage:before { content: "\f13d"; }
.flaticon-063-target:before { content: "\f13e"; }
.flaticon-064-target:before { content: "\f13f"; }
.flaticon-065-hourglass:before { content: "\f140"; }
.flaticon-066-hourglass:before { content: "\f141"; }
.flaticon-067-usb:before { content: "\f142"; }
.flaticon-068-user:before { content: "\f143"; }
.flaticon-069-view:before { content: "\f144"; }
.flaticon-070-view:before { content: "\f145"; }
.flaticon-071-virus:before { content: "\f146"; }
.flaticon-072-hacker:before { content: "\f147"; }
.flaticon-073-password:before { content: "\f148"; }
.flaticon-074-web:before { content: "\f149"; }
.flaticon-075-shield:before { content: "\f14a"; }